{
  "name": "banka",
  "version": "1.0.0",
  "description": "Banka",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --require @babel/register server/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joe-Joseph/Banka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joe-Joseph/Banka/issues"
  },
  "homepage": "https://github.com/Joe-Joseph/Banka#readme",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@babel/cli": "^7.2.3",
    "@babel/node": "^7.2.2"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10"
  }
}
